.forms {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 10px 1px;

  .form-right {
    display: flex;
    align-items: center;
    justify-content: center;

    .login-photo {
      width: 90%;
      height: 90%;
      border-radius: 2rem;
      object-fit: cover;
    }
  }

  .formContainer {
    background-color: var(--login-bg-color);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h2 {
      position: absolute;
      top: 1%;
      left: 1%;
      font-family: "Poppins", sans-serif;
    }

    .register-link {
      position: absolute;
      bottom: 5%;
    }

    .formWrapper {
      width: 100%;
      background-color: white;
      padding: 20px 60px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;

      span {
        font-family: "Oswald", sans-serif;
        font-weight: 600;
        font-size: 1.8rem;
        color: #000000;
        margin-bottom: 2rem;
      }

      form {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 15px;

        p {
          font-family: "Cardo", serif;
          color: #000000;
          font-weight: 400;
          font-size: 1rem;
        }

        input {
          padding: 15px;
          border: 0.5px solid gray;
          border-radius: 0.5rem;
          width: 20rem;
          &::placeholder {
            color: rgb(175, 175, 175);
          }
        }

        button {
          background-color: black;
          color: white;
          padding: 10px;
          font-weight: bold;
          border: none;
          cursor: pointer;
          margin-top: 2rem;
          width: 100%;
        }

        label {
          display: flex;
          align-items: center;
          gap: 10px;
          color: #8da4f1;
          font-size: 12px;
          cursor: pointer;

          img {
            width: 32px;
          }
        }

        .input-avatar {
          display: flex;
          align-items: center;
          justify-content: flex-start;

          p {
            font-size: 1.1rem;
          }
        }

        .error {
          font-size: 1rem;
          color: red;
          font-weight: lighter;
        }
      }
    }
  }
}

@media only screen and (max-width: 900px) {
  .forms{
    grid-template-columns: 1fr ;
  }
  .form-right img {
    display: none;
  }
}
